#include "display_font.h"

/*
 * 
 * Порядок битов такой же, как использовался в NUM_MAP в прошлых версиях:
 *
 * 0b0gfedcba
 *
 * (если  будет нужно, мы задокументирую это отдельно в docs/)
 */

const vfd_seg_t g_display_font_digits[10] = {
    0b01111011, // 0
    0b00000011, // 1
    0b01011110, // 2
    0b01001111, // 3
    0b00100111, // 4
    0b01101101, // 5
    0b01111101, // 6
    0b01000011, // 7
    0b01111111, // 8
    0b01101111  // 9
};
